$sidebar__width: 240px
$primary-gradient: linear-gradient(to bottom, $primary-color, darken($primary-color, 15%))

.__cov-progress
    box-shadow: rgba(#000, 0.25) 0 3px 5px

body
    position: relative
    background: $mute-color

.help
    border: solid 1px $mute-border-color
    background: $mute-color
    color: darken($mute-border-color, 10%)
    letter-spacing: 1px
    padding: 5px
    margin-bottom: $the__global__padding
    +radius

.strip--padding
    padding: 0 !important

.flex--spread
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &--top
        align-items: flex-start

.main__container
    position: relative
    width: 100%
    padding: 85px $the__global__padding $the__global__padding 65px
    transition: width ease 0.3s
    +media-custom('min', $navigation__breakpoint)
        padding-left: $sidebar__width + $the__global__padding

.toast-top-right
    top: $navigation__height + 35px !important
    right: $the__global__padding




.fade-enter-active, .fade-leave-active
    transition: opacity 0.5s ease

.fade-enter, .fade-leave-to
    opacity: 0



.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active
    transition-duration: 0.1s
    transition-property: height, opacity, transform
    transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)
    overflow: hidden

.slide-left-enter,
.slide-right-leave-active
    opacity: 0
    transform: translate(2em, 0)

.slide-left-leave-active,
.slide-right-enter
    opacity: 0
    transform: translate(-2em, 0)

.sticky-sidebar
    position: sticky
    top: 85px



.slidefade-enter-active, .slidefade-leave-active
    transition: all ease .4s



.slidefade-enter, .slidefade-leave-to
    transform: translate(30px)
    opacity: 0

