

.nav
    position: fixed
    right: 0
    border-bottom: solid 1px $mute-border-color
    z-index: 95
    width: calc(100% - 50px)
    transition: 0.3s ease width
    padding-top: 6px

    +media-custom('min', $navigation__breakpoint)
        width: calc(100% - 240px)

    &__shadow
        position: absolute
        content: ''
        width: 100%
        display: block
        height: 30px
        background: linear-gradient(to bottom, rgba(black, 0.05), transparent)
        bottom: -30px
        left: 0
        z-index: -1

    &__avatar
        display: inline-flex !important
        border: solid 1px $primary-color
        background: rgba($primary-color, 0.05)
        +radius(25px)

        &:hover
            background: transparent
            background: rgba($primary-color, 0.05)
            +radius(25px)

        &__img
            position: relative
            border: solid 1px rgba($primary-color, 0.1)
            top: 4px
            width: 32px
            height: 32px
            left: -5px
            +radius(100%)

.nav__avatar:hover
    background: rgba($primary-color, 0.15) !important
    +radius(25px)


.search__input
    position: relative
    +radius(25px)
    padding-left: 30px
    outline: none
    z-index: 2
    border: solid 1px $primary-color


.search__wrapper
    position: relative
    +media-custom('min', $navigation__breakpoint)
        margin-left: 15px
    &::before
        position: absolute
        font-family: "Lunacon"
        content: $unicode-search
        color: $primary-color
        width: 25px
        height: 25px
        left: 10px
        font-size: 12px
        display: block
        z-index: 3


.nav__links__item--dropdown
    & .nav__links
        +media-custom('min', $navigation__breakpoint)
            top: 60px
            +radius
            border: solid 1px $mute-border-color
            filter: drop-shadow(rgba(#000, 0.75) 0px 10px 20px )

            &::after
                position: absolute
                height: 20px
                width: 100%
                content: ''
                background: transparent
                top: -20px

            &::before
                position: absolute
                content: ''
                width: 0
                height: 0
                border-bottom: 12px solid #fff
                border-left: 12px solid transparent
                border-right: 12px solid transparent
                top: -10px
                left: calc(50% - 5px)
