.mdc-text-field
    border-radius: 4px 4px 0 0
    display: inline-flex
    position: relative
    box-sizing: border-box
    height: 56px
    overflow: hidden

    &::before,
    &::after
        position: absolute
        border-radius: 50%
        opacity: 0
        pointer-events: none
        content: ""

    &::before
        transition: opacity 15ms linear, background-color 15ms linear
        z-index: 1


.mdc-text-field__input
    font-weight: 400
    letter-spacing: 0.00937em
    text-decoration: inherit
    text-transform: inherit
    align-self: flex-end
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: 20px 12px 6px
    transition: opacity 180ms cubic-bezier(0.4, 0, 0.2, 1)
    border: none
    border-bottom: 1px solid
    border-radius: 0
    background: none
    appearance: none

    &::placeholder
        transition: color 180ms cubic-bezier(0.4, 0, 0.2, 1)
        opacity: 1

    &:focus
        outline: none

    &:invalid
        box-shadow: none

    &:-webkit-autofill + .mdc-floating-label
        transform: translateY(-50%) scale(0.75)
        cursor: auto

.mdc-floating-label
    left: 12px;
    right: initial
    bottom: 20px
    pointer-events: none
    transform: translateY(-130%) translateX(-32px) scale(0.75)
