

.profile

    &__image
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        //justify-content: space-between

    &__gravatar
        display: inline-block
        max-width: 100px
        width: 35%
        margin-right: 15px
        margin-bottom: 15px
        box-shadow: rgba(#000, 0.3) 0 2px 5px
        border: solid 2px #fff
        +radius(100%)

        &__text
            width: 60%


